{
	"nodes":[
		{"id":"3c06f7fadf5a1dc6","type":"group","x":-401,"y":-85,"width":701,"height":525,"label":"Perturbation theory"},
		{"id":"66c5cb7e21b46ae3","type":"text","text":"**Matching Condition**\nWhen $Y(\\eta)$ is the inner solution and $y(x)$ is the outer solution:\n$$\\lim_{\\eta  \\to \\infty}Y(\\eta )= \\lim_{x \\to 0}y(x)$$","x":-400,"y":-60,"width":328,"height":164},
		{"id":"dd5047928731d992","type":"text","text":"**Uniform solution**\nSum up the inner and outer solution and subtract the limit:\n$$y^u= y(x)+Y\\left(\\frac{x}{\\varepsilon }\\right)-\\lim_{x \\to 0}y(x)$$","x":-40,"y":-68,"width":303,"height":180},
		{"id":"5e7ec0d5d512d6fe","type":"text","text":"**Stability of equilibrium points**\n1. If $\\det J(\\mathbf x_{e})<0\\quad\\implies\\quad$ unstable\n2. If $\\det J(\\mathbf x_{e})>0$\n\t1. $\\text{trace} J(\\mathbf x_{e})>0\\quad\\implies\\quad$ unstable\n\t2. $\\text{trace} J(\\mathbf x_{e})<0\\quad\\implies\\quad$ asymptomatically stable\n\t3. $\\text{trace} J(\\mathbf x_{e})=0\\quad\\implies\\quad$ stable\n\nWhen $n=1$, the equilibrium point is stable if $f'(u)<0$.","x":-361,"y":140,"width":561,"height":269},
		{"id":"49aaaab100bc102e","type":"text","text":"For a linear system of the form\n$$\n\\frac{\\text{d}}{\\text{d}t} \\vec{x}=\\mathbf{A}\\vec{x},\n$$\nthe solutions are of the form\n$$\n\\vec{x}=C_{1}\\vec{x}_{1}e^{ \\lambda_{1} t }+C_{2}\\vec{x}_{2}e^{ \\lambda_{2}t }\n$$\nwhere $\\vec{x}_{1},\\vec{x}_{2}$ are the eigenvectors and $\\lambda_{1},\\lambda_{2}$ are the eigenvalues.\n","x":160,"y":-460,"width":560,"height":300},
		{"id":"70d4678536e69040","x":440,"y":0,"width":514,"height":460,"type":"text","text":"**Only shock**\nWhen\n$$\nu_{t}+f(u)u_{x}=0\\quad u_{0}=\\begin{cases}\nu^- & x<x_{s} \\\\\nu^+ & x>x_{s}\n\\end{cases}\n$$\n\nWe need to determine it speed  of the shockby setting $F(u)=\\int f(u)\\text{ d}u$ and\n$$\nV= \\frac{F(u^-)-F(u^+)}{u^--u^+}\n$$\nThe position of the shock is then $s(t)=Vt+x_{s}$ where $x_{s}$ is the starting position of the shock. The solution is then given by\n$$\nu(x,t)=\\begin{cases}\nu^- & x<s(t) \\\\\nu^+ & x>s(t)\n\\end{cases}\n$$\n"},
		{"id":"1cae9e2fa943469d","x":980,"y":40,"width":297,"height":201,"type":"text","text":"**Rarefaction wave**\nThe solution in the rarefaction wave is given by\n$$\nu(x,t)=f^{-1}\\left( \\frac{x}{t} \\right)\n$$"}
	],
	"edges":[]
}